# s-ramp-tck

./: .gitignore  README.md  pom.xml
src/main/java/org/oasis_open/docs/s_ramp/ns/s_ramp_v1/: Actor.java  ActorEnum.java  ActorTarget.java  Artifact.java  AttributeDeclaration.java  BaseArtifactEnum.java  BaseArtifactTarget.java  BaseArtifactType.java  Binding.java  BindingEnum.java  BindingOperation.java  BindingOperationEnum.java  BindingOperationFault.java  BindingOperationFaultEnum.java  BindingOperationFaultTarget.java  BindingOperationInput.java  BindingOperationInputEnum.java  BindingOperationInputTarget.java  BindingOperationOutput.java  BindingOperationOutputEnum.java  BindingOperationOutputTarget.java  BindingOperationTarget.java  BindingTarget.java  Choreography.java  ChoreographyProcess.java  ClassificationData.java  Collaboration.java  CollaborationProcess.java  ComplexTypeDeclaration.java  Composition.java  DerivedArtifactEnum.java  DerivedArtifactTarget.java  DerivedArtifactType.java  Document.java  DocumentArtifactEnum.java  DocumentArtifactTarget.java  DocumentArtifactType.java  Effect.java  EffectEnum.java  EffectTarget.java  (+113 more)
src/main/java/org/w3/_1999/xlink/: ActuateType.java  ArcType.java  Extended.java  LocatorType.java  ObjectFactory.java  ResourceType.java  ShowType.java  Simple.java  TitleEltType.java  TypeType.java  package-info.java
src/main/resources/s-ramp/: atombinding.xsd  coremodel.xsd  policymodel.xsd  serviceimplementationmodel.xsd  soamodel.xsd  soapwsdlmodel.xsd  wsdlmodel.xsd  xsdmodel.xsd
src/test/java/org/oasis_open/s_ramp/tck/: AbstractTest.java  ArtifactType.java  ArtifactTypeEnum.java  Binding.java  BindingFactory.java  MediaType.java  SrampAtomConstants.java  SrampConstants.java
src/test/java/org/oasis_open/s_ramp/tck/atom/: AbstractAtomTest.java  AtomBinding.java  SrampAtomUtils.java  Test_2_2.java  Test_2_3.java  Test_2_3_3.java  Test_3_2.java  Test_3_3.java
src/test/java/org/oasis_open/s_ramp/tck/foundation/: AbstractFoundationTest.java  AbstractTest.java  CoreModelTest.java  QueryModelTest.java  Test_2_1.java  Test_2_2.java  Test_3.java  Test_4_2.java  Test_5_2.java
src/test/java/s_ramp/ns/s_ramp_v1_0/binding_doc/: BD_2_3_4_Atom_Entries_in_S_RAMP_Test.java  BD_2_3_5_1_Publishing_an_Artifact_Entry_Test.java
src/test/resources/: PO.xml  PO.xsd  deriver.wsdl  policy.xml
xjc/: generate.sh
